## Interface: 60200
## Title: Enhanced BG Zone Map
## Notes: Show class color and more on zone map in battleground
## Author: Tomill
## Version: 2.0.0
## SavedVariables: EnhancedBGZoneMapDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

core.lua
